[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/PlayerArea.cs" type="Script" id=1]
[ext_resource path="res://Art/PlayerBoard_Gizah_B.jpg" type="Texture" id=2]
[ext_resource path="res://Art/Icon_VPs.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Mont-HeavyDEMO.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Art/Icon_Coins.png" type="Texture" id=5]
[ext_resource path="res://Art/Age1_Back.png" type="Texture" id=6]
[ext_resource path="res://Art/Age2_Back.png" type="Texture" id=7]
[ext_resource path="res://Art/Age3_Back.png" type="Texture" id=8]
[ext_resource path="res://Scenes/CardStack.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/Token_MilitaryVictory_Age3.png" type="Texture" id=10]
[ext_resource path="res://Art/Icon_Free.png" type="Texture" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.498039 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 0.705882 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="DynamicFont" id=2]
size = 108
font_data = ExtResource( 4 )

[node name="PlayerArea" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerBoard" type="TextureRect" parent="."]
margin_left = -896.0
margin_top = -318.0
margin_right = 574.0
margin_bottom = 318.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="PlayerInfoWrapper" type="CenterContainer" parent="PlayerBoard"]
margin_right = 1470.0
margin_bottom = 636.0

[node name="PlayerInfoBox" type="PanelContainer" parent="PlayerBoard/PlayerInfoWrapper"]
margin_left = 485.0
margin_top = 218.0
margin_right = 985.0
margin_bottom = 418.0
rect_min_size = Vector2( 500, 200 )
custom_styles/panel = SubResource( 1 )

[node name="PlayerInfoNode" type="Node2D" parent="PlayerBoard/PlayerInfoWrapper/PlayerInfoBox"]

[node name="VPsLabel" type="TextureRect" parent="PlayerBoard/PlayerInfoWrapper/PlayerInfoBox/PlayerInfoNode"]
margin_left = 130.0
margin_top = 8.0
margin_right = 642.0
margin_bottom = 520.0
rect_scale = Vector2( 0.2, 0.17 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="VPsValue" type="Label" parent="PlayerBoard/PlayerInfoWrapper/PlayerInfoBox/PlayerInfoNode"]
margin_left = 250.0
margin_top = 8.0
margin_right = 500.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
text = "VP"

[node name="CoinsLabel" type="TextureRect" parent="PlayerBoard/PlayerInfoWrapper/PlayerInfoBox/PlayerInfoNode"]
margin_left = 138.0
margin_top = 105.0
margin_right = 650.0
margin_bottom = 617.0
rect_scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 3

[node name="CoinsValue" type="Label" parent="PlayerBoard/PlayerInfoWrapper/PlayerInfoBox/PlayerInfoNode"]
margin_left = 250.0
margin_top = 105.0
margin_right = 500.0
margin_bottom = 203.0
custom_fonts/font = SubResource( 2 )
text = "GP"

[node name="FreeBuildAvailable" type="TextureRect" parent="PlayerBoard/PlayerInfoWrapper/PlayerInfoBox/PlayerInfoNode"]
visible = false
margin_left = 6.0
margin_top = 130.0
margin_right = 518.0
margin_bottom = 642.0
rect_scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 15 )

[node name="Cards" type="Node2D" parent="PlayerBoard"]
scale = Vector2( 0.835, 0.835 )

[node name="WonderStages" type="Node2D" parent="PlayerBoard/Cards"]
position = Vector2( 150, 340 )
scale = Vector2( 1, 1 )

[node name="WonderStage1of3" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage1of3"]
visible = false
margin_right = 375.0
margin_bottom = 585.0
texture = ExtResource( 6 )

[node name="WonderStage2of3" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( 530, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage2of3"]
visible = false
margin_right = 379.0
margin_bottom = 585.0
texture = ExtResource( 7 )

[node name="WonderStage3of3" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( 1060, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage3of3"]
visible = false
margin_right = 379.0
margin_bottom = 586.0
texture = ExtResource( 8 )

[node name="WonderStage1of2" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( 530, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage1of2"]
visible = false
margin_right = 379.0
margin_bottom = 585.0
texture = ExtResource( 7 )

[node name="WonderStage2of2" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( 1060, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage2of2"]
visible = false
margin_right = 379.0
margin_bottom = 586.0
texture = ExtResource( 8 )

[node name="WonderStage1of4" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( -140, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage1of4"]
visible = false
margin_right = 375.0
margin_bottom = 585.0
texture = ExtResource( 6 )

[node name="WonderStage2of4" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( 310, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage2of4"]
visible = false
margin_right = 375.0
margin_bottom = 585.0
texture = ExtResource( 6 )

[node name="WonderStage3of4" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( 770, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage3of4"]
visible = false
margin_right = 375.0
margin_bottom = 585.0
texture = ExtResource( 6 )

[node name="WonderStage4of4" type="Node2D" parent="PlayerBoard/Cards/WonderStages"]
position = Vector2( 1220, 0 )
scale = Vector2( 1, 1 )
z_index = -1

[node name="TestCard" type="TextureRect" parent="PlayerBoard/Cards/WonderStages/WonderStage4of4"]
visible = false
margin_right = 375.0
margin_bottom = 585.0
texture = ExtResource( 6 )

[node name="ProductionRoot" type="Node2D" parent="PlayerBoard/Cards"]
position = Vector2( 0, -125 )
z_index = -1

[node name="CardStack" parent="PlayerBoard/Cards/ProductionRoot" instance=ExtResource( 9 )]

[node name="YellowRoot" type="Node2D" parent="PlayerBoard/Cards"]
position = Vector2( 420, -240 )
z_index = -1

[node name="CardStack" parent="PlayerBoard/Cards/YellowRoot" instance=ExtResource( 9 )]

[node name="RedRoot" type="Node2D" parent="PlayerBoard/Cards"]
position = Vector2( 810, -240 )
z_index = -1

[node name="CardStack" parent="PlayerBoard/Cards/RedRoot" instance=ExtResource( 9 )]

[node name="GreenRoot" type="Node2D" parent="PlayerBoard/Cards"]
position = Vector2( 1200, -240 )
z_index = -1

[node name="CardStack" parent="PlayerBoard/Cards/GreenRoot" instance=ExtResource( 9 )]

[node name="BlueRoot" type="Node2D" parent="PlayerBoard/Cards"]
position = Vector2( 1590, -240 )
z_index = -10

[node name="CardStack" parent="PlayerBoard/Cards/BlueRoot" instance=ExtResource( 9 )]

[node name="PurpleRoot" type="Node2D" parent="PlayerBoard/Cards"]
position = Vector2( 1768, 75 )
z_index = -1

[node name="CardStack" parent="PlayerBoard/Cards/PurpleRoot" instance=ExtResource( 9 )]

[node name="MilitaryResults" type="Node2D" parent="PlayerBoard"]
position = Vector2( 20, 120 )
scale = Vector2( 0.42, 0.42 )

[node name="TestToken" type="TextureRect" parent="PlayerBoard/MilitaryResults"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )
